examen/MainWindow.xaml

<Window x:Class="examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examen"
        mc:Ignorable="d"
        Title="Controle Continue 1" Height="400" Width="500">
    <Grid Background="#FFBFBFBF" OpacityMask="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="95" Margin="0,10,0,0" VerticalAlignment="Top" Width="147">
            <Label Content="value 3" Height="28" Width="90"/>
            <TextBox x:Name="textbox3" Height="19" TextWrapping="Wrap" Width="90" IsReadOnly="False" TextChanged="textbox3_TextChanged"/>
            <Slider x:Name="slider3" Width="120" Maximum="100" ValueChanged="slider3_ValueChanged" SmallChange="1"/>

        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="18,10,0,0" VerticalAlignment="Top" Width="138">
            <Label Content="Value 1" Height="24" Width="70"/>
            <TextBox x:Name="textbox1" Height="21" TextWrapping="Wrap" Width="106" IsReadOnly="True"/>
            <Slider x:Name="slider1" Width="120" Maximum="100" ValueChanged="slider1_ValueChanged"/>

        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="108" Margin="2,0,0,0" VerticalAlignment="Center" Width="155">
            <Label Content="Value 2" Height="24" Width="87"/>
            <TextBox x:Name="textbox2" Height="24" TextWrapping="Wrap" Width="103" IsReadOnly="True"/>
            <Slider x:Name="slider2" Width="120" Maximum="100" ValueChanged="slider2_ValueChanged"/>
        </StackPanel>
        <Label Content="Updates Values:" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Width="147" Grid.RowSpan="2" FontSize="15"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Width="116" Click="Button_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="118" Margin="10,128,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="133">
            <Label Content="Value 1:" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>
            <Label Content="Value 2:" Width="90"/>
            <Label Content="Value 3:" Width="90"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="117" Grid.Row="2" VerticalAlignment="Top" Width="135" Margin="0,1,0,0">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="25.96" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="51.89" Background="White" OpacityMask="Black"/>
            <TextBlock Height="25.96" Margin="5" TextWrapping="Wrap" Width="51.89" Background="#FFFEFF72"/>
            <TextBlock Height="25.96" Margin="5" TextWrapping="Wrap" Width="51.89" Background="#FF6090EF"/>
        </StackPanel>
        <ListBox x:Name="listofcolor" Grid.Column="2" HorizontalAlignment="Center" Height="75" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged=""/>

    </Grid>
</Window>
